<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pirate Adventure</title>
</head>
<style type="text/css">
.peb{
	color: white;
	font-family: "monospace;", Lucida Console;
	width: 1400px;
	font-size: 40px;
}

.html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.zoom{
	transition: transform .2s;
}
.zoom:hover {
  transform: scale(1.5);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}



.item1 {
  grid-area: header;
}

.item1 > h1 {
  font-size: 40px;
  color: white;
	font-family: "monospace;", Lucida Console;
}

.item2 {
  grid-area: menu;
  	color: white;
	font-family: "monospace;", Lucida Console;
	font-size: 40px;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
}


  
.item3 {
  grid-area: main;
  	color: white;
	font-family: "monospace;", Lucida Console;
	font-size: 40px;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}


.item4 {
  grid-area: right;
  border: 2px solid #0099cc;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
}

@media only screen and (max-width: 600px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
}

@media only screen and (min-width: 600px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
}

@media only screen and (min-width: 768px) {
  .item1 {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}



</style>
<body style="background:linear-gradient(129deg,rgba(92, 59, 23, 1) 15%, rgba(10, 10, 10, 1) 100%);">
	<div class="item1">
<a href="index.html"><p class="peb"><- Go back</p></a>
		<center>
<a href="https://www.roblox.com/pt/games/15056410475/Pirate-Adventure" target="blank_"><img src="logo_pirate.png" class="zoom" width="50%"></a>
</div>
</center>
<div class="item3">
<p>Pirate Adventure is a Exploration/Action game, travel with your tripulation around the map and find treasures, enemies, bosses and more.</p>
<p>Launch Date: Cancelled for now</p>
<hr>
<p>Updates</p>
<ul>
	<li>"Launch Update" - 1.0.0</li>
	<li>Map: Fantasy Islands</li>
	<li>Explore the world and find rewards!</li>
	<li>Themed Islands: Mushroom Swamp and Fallen Isle!</li>
	<li>Buy bigger ships and weapons!</li>
</ul>
<hr>

<p class="peb">Images</p>
</div>
<center>
	<br>
		<img src="ip1.webp" width="400px">
		<img src="ip2.webp" width="400px">
		<img src="ip3.webp" width="400px">
</center>
<br>
<hr>
<div class="item5">
<p class="peb">Other Games</p>
<center>
<table>
	<tr>
		<td><a href="FaciltyBB.html"><img src="logo_facility.png" width="200px" class="zoom"></a></td>
		<td><a href="Mech Tycoon.html"><img src="logo_mech2.png" width="200px" class="zoom"></a></td>


	</tr>
</table>
</center>
</div>
<br>
<hr>
</body>
</html>